rem для того, чтобы служебная информация не спамила в консоль:
@echo off

rem активация вирт.окружения:
call "C:\Test_bot\venv\Scripts\activate"

rem переходим командной строкой в папку с проектом:
cd "C:\Test_bot"

set TOKEN=''''''''''''''''''''''''''''''''''''''''''''''''''''

rem запускаем скрипт: python Test_bot.py
python Test_bot.py

rem команда не даёт закрыться консоли после появления ошибки, чтобы посмотреть что за ошибка:
pause
